= wrap_layout :layout do
  article.post
    header
      h1= current_article.title
      - if subtitle = current_article.metadata[:page]['subtitle']
        h2.headline= subtitle
    section.postbody
      = yield
    footer#post-meta.group
      - data = current_article.data
      - name = data.author.name
      - twitter = data.author.twitter
      - name, homepage = data.author.name, data.author.homepage
      div
        span Published on
        ' #{with_year(current_article.date)} by
        = link_to name, homepage
