ul#post-list
  - blog.articles.each do |article|
    li
      - url = article.url
      = link_to url do
        aside.dates= dynamic_year(article.date)
      = link_to url do
        | #{article.title}
        - if subtitle = article.metadata[:page]['subtitle']
          h2= subtitle

= partial :footer
