doctype 5
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    // blank favicon, see: http://davidwalsh.name/blank-favicon
    link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"
    // TODO: prevent GOOG from indexing until site designed
    meta name="robots" content="noindex,nofollow"
    // TODO: prevent caching until site designed
    // src: http://stackoverflow.com/a/1341133
    meta http-equiv="cache-control" content="no-cache"
    // link to canonical URL, if included in frontmatter by the author
    - if current_article
      link rel="canonical" href= current_article.data.canonical

    - site_title = data.meta.collective_name
    title
      - if current_article && current_article.title
        = current_article.title
      - else
        = site_title
    = stylesheet_inline_tag 'style'
    - if build?
      = javascript_inline_tag 'google_analytics'
    = javascript_inline_tag 'main'
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

  body
    section#wrapper
      header#header
        // TODO: fix style
        = link_to('/', class: :index) do
          h3
            = data.meta.collective_name
      = yield

      = partial :footer

